<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ComuniWASD</title>
    <style>
    html {
  font-size: 10px;
}

body {
  /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
  background: #EEEEEE;
}

img {
  
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
  object-fit: center;
}
#mapa {
   width: 100%;
   height: 400px;
   background-color: grey;
 }  
#img-div {
  border-radius: .8em;
  background: 	#EEEEEE;
  padding: 40px;
  margin-left: 500px;
  margin-right: 500px;
  box-shadow: -14px -14px 14px 0 rgba(255,255,255,1),
    14px 14px 14px 0 rgba(0,0,0,.03);
}

#img-caption {
  color: black;
}

blockquote {
  border-radius: .8em;
  border-color: white;
  border-width: thin;
  font-style: italic;
  font-size: 1.25em;
  max-width: 400px;
  margin: 0 auto 0px auto;
  text-align: left;
  margin-top: 50px;
  padding: 30px;
  box-shadow: inset -12px -12px 12px 0 rgba(255,255,255,1),
    inset 12px 12px 12px 0 rgba(0,0,0,.03)
}
h3{
  text-align:center;
  width: 100%;
  padding:30px 0;
  margin:0;
  box-shadow: 0 1em 1em -1em rgba(0, 0, 0, .25)
}
  
.box {
  display: flex;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #1285E9;
  color: white;
}

    </style>
</head>
<body>
    <h3>¡Bienvenido a ComuniWASD! :)</h3>
</body>

<main id="main"> 
  <div class="topnav">
    <a href="/index.html">ComuniWASD</a>
    <a class="active" href="#news">WASD Gaming Center</a>
    <a href="#contact">Noticias</a>
    <a href="#about">Eventos</a>
    <a href="#contacto">Contacto</a>
  </div>

    <h1 id="title"> WASD Gaming Center  </h1>
    <p>Aquí podrás obtener información acerca de nuestros servicios e instalaciones.</p>
    <figure id="img-div">
      <img
        id="image"
        src="https://static.wixstatic.com/media/80dfe1_82d8af700c484a10be70afa97651069a~mv2.png/v1/fill/w_449,h_402,al_c,q_85,usm_1.20_1.00_0.01/80dfe1_82d8af700c484a10be70afa97651069a~mv2.webp"
        alt="Imagen random tomada de internets" />
      <figcaption id="img-caption">
      </figcaption>
    </figure>
    <blockquote>
    <p>"WASD es un centro de entretenimiento para personas que desean jugar videojuegos de PC en alta calidad ya que contamos con potentes tarjetas gráficas de la familia GTX de Nvidia Geforce."   - Edwin Estrada, propietario.</p>
    </blockquote>
    
  <h3>
        Si gustas, agradeceríamos tu like en nuestra
        <a
          id="tribute-link"
          href="https://www.facebook.com/WASD.Gaming"
          target="_blank"
          >Página de Facebook</a
        >.
    </h3>
    <h3>¡Encuéntranos con Google Maps!</h3>
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15040.24422562147!2d-96.9231644!3d19.5389921!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x945ad368200af9f!2sWASD%20Gaming%20Center!5e0!3m2!1ses-419!2ses!4v1578101405497!5m2!1ses-419!2ses" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" id="mapa"></iframe>
  </main>
  